// Color variables.
$night 	 	: 	#34394F
$dk-night 	: 	darken($night, 10%)
$lt-night 	:  	lighten($night, 10%)
$yellow  	: 	#F8F991
$pale-yellow: 	lighten(desaturate($yellow, 10%), 15%)
$orange  	: 	#FFBF3F
$lt-orange 	: 	lighten($orange, 10%)