// Imports

@import vendor/normalize
@import _colors
@import _mixins

//

// [00]-GLOBAL

*
	box-sizing: border-box

a
	color: inherit
	text-decoration: none

// [01]-BODY/HTML

body,
html
	height: 100%
	

body
	min-height: 100%
	+flex(column)
	background-color: $dk-night
	color: $pale-yellow
	font-family: 'Vollkorn', 'Georgia', Serif
	line-height: 1.5
	-webkit-font-smoothing: antialiased
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
//


// [02]-COVER

.cover
	min-height: 100%
	justify-content: flex-start
	background-image: url('../img/tree1.png')
	background-repeat: no-repeat
	background-position: center 150%
	padding: 0
	border-bottom: 20px solid black
	h1
		margin-top: 4rem
		font-family: 'Chelsea Market'
		font-size: 4rem
		color: $lt-orange
		text-shadow: 0px -10px 40px transparentize($lt-orange, .5), 0px 7px 20px transparentize(black, .25), 0px 0px 100px transparentize($yellow, .25)
		span.altColor
			color: $orange
	a
		color: inherit
		margin-top: 2.5rem

//


// [03]-HEADER

header
	+flex(row)
	flex-shrink: 0
	justify-content: space-between
	align-items: center
	padding: 0 1rem
	color: $lt-orange
	background-color: lighten($dk-night, 5%)

	.brand
		h1
			font-family: 'Chelsea Market'

	nav
		ul.navigation
			display: none
//


// [04]-SECTIONS

section
	+flex(column)
	flex-shrink: 0
	align-items: center
	min-height: 25%
	padding: 1rem
	

.introduction
	height: auto
	min-height: auto !important
	flex-shrink: 1 !important
	justify-content: center
	h2
		font-size: 2rem
		margin: 0
	p
		font-size: 1.25rem
		margin: 0


.features
	min-height: 100%
	padding-bottom: 0
	.feature
		+flex(column)
		background-color: $night
		width: 100%
		margin-bottom: 1rem
		flex-shrink: 0

		img
			width: 100%
			height: auto

		h3
			margin: 0
			padding: 1rem 1rem 0rem 1rem
			font-size: 1.6rem

		p
			margin: 0
			padding: 1rem 1rem
			font-size: 1.25rem
			line-height: 1.5
			flex: 1
			font-weight: 400



.callToAction
	justify-content: center
	min-height: 40%
	a
		font-size: 2rem
		font-family: 'Chelsea Market'
		padding: 1.25rem
		color: $lt-orange
		background-color: invert($pale-yellow)
		border-radius: .25rem




// [05]-FOOTER

footer
	+flex(column)
	justify-content: center
	flex-shrink: 0
	align-items: center
	padding: 1.5rem
	background-color: lighten($night, 5%)

	.share
		width: 100%
		flex: 1
		flex-shrink: 0
		+flex(row)
		span
			font-size: 1.5rem
			text-align: right
			width: 50%
			padding: .5rem

		ul.social
			+flex(row)
			width: 50%
			align-items: center

			margin: 0
			padding: 0
			li
				+flex(row)
				margin: 0
				padding: 0
				a
					margin: 0
					padding: .5rem

	.other
		p
			color: transparentize($pale-yellow, .15)
			font-size: 1rem